
spring.datasource.url=jdbc:mysql://localhost:3306/crmdev?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

#
#spring.datasource.url=jdbc:mysql://localhost:3306/testdb_spring?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=somewordpress


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# App Properties
data.app.jwtSecret= ======================Asaf=Spring===========================
data.app.jwtExpirationMs=86400000
server.port=8082